In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json
from pprint import pprint

# Import API key
from doe_api import doe_key

In [ ]:
#By Income

url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params2 = {
    'api_key': doe_key,
    'per_page': 250,
    'fields': "id,location.lon,"+
    "location.lat,latest.school.name,"+
    
    #median income
    "latest.student.demographics.median_family_income,"+
    "latest.student.demographics.median_hh_income"+
    
    #low income
    #general completion
    #"latest.completion.title_iv.low_inc.completed_by.2yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.3yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.4yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.6yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.8yrs,"+
    
    #general withdrew
    "latest.completion.title_iv.low_inc.withdrawn_by.2yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.4yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.8yrs,"+
    
    #transferred and withdrew
    #"latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.2yrs,latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.3yrs,"+
    #"latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.4yrs,latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.6yrs,"+
    #"latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.8yrs,"+
    
    #transferred and completed
    #"latest.completion.title_iv.low_inc.transf_completed_4yr_by.2yrs,latest.completion.title_iv.low_inc.transf_completed_4yr_by.3yrs,"+
    #"latest.completion.title_iv.low_inc.transf_completed_4yr_by.4yrs,latest.completion.title_iv.low_inc.transf_completed_4yr_by.6yrs,"+
    #"latest.completion.title_iv.low_inc.transf_completed_4yr_by.8yrs,"+
    
    #middle income
    #general completion
    #"latest.completion.title_iv.mid_inc.completed_by.2yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.3yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.4yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.6yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.8yrs,"+
    
    #general withdrew
    "latest.completion.title_iv.mid_inc.withdrawn_by.2yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.4yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.8yrs,"+
    
    #transferred and withdrew
    #"latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.2yrs,latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.3yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.4yrs,latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.6yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.8yrs,"+
    
    #transferred and completed
    #"latest.completion.title_iv.mid_inc.transf_completed_4yr_by.2yrs,latest.completion.title_iv.mid_inc.transf_completed_4yr_by.3yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_completed_4yr_by.4yrs,latest.completion.title_iv.mid_inc.transf_completed_4yr_by.6yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_completed_4yr_by.8yrs,"+
    
    #high income
    #general completion
    #"latest.completion.title_iv.high_inc.completed_by.2yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.3yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.4yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.6yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.8yrs,"+
    
    #general withdrew
    "latest.completion.title_iv.high_inc.withdrawn_by.2yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.4yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.8yrs,"+
    
    #transferred and withdrew
    #"latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.2yrs,latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.3yrs,"+
    #"latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.4yrs,latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.6yrs,"+
    #"latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.8yrs,"+
    
    #transferred and completed
    #"latest.completion.title_iv.high_inc.transf_completed_4yr_by.2yrs,latest.completion.title_iv.high_inc.transf_completed_4yr_by.3yrs,"+
    #"latest.completion.title_iv.high_inc.transf_completed_4yr_by.4yrs,latest.completion.title_iv.high_inc.transf_completed_4yr_by.6yrs,"+
    #"latest.completion.title_iv.high_inc.transf_completed_4yr_by.8yrs"+
    
    #page marker
    'page=0'
    
    
}

In [ ]:
# Initialize an empty list to store the data
income_data = []
#starting page is 0
params2['page'] = 0

#loop that will loop through the page until we reach page 6
while params2['page'] < 7:
    #api call
    response = requests.get(url, params=params2).json()
    next_page_results = response.get("results", [])
    income_data.extend(next_page_results)
    #to go to the next page of results
    params2['page'] += 1

In [ ]:
income_df = pd.DataFrame(income_data)
#income_df = income_df.fillna(0)
income_df.columns

In [ ]:
income_clean = income_df.rename(columns={
    'latest.school.name':'School Name',
    'latest.student.demographics.median_family_income':'Median Family Income',
    #'latest.completion.title_iv.low_inc.completed_by.3yrs':'Percent of Low Income that completed within 3 years',
    'latest.completion.title_iv.low_inc.completed_by.4yrs': '% of Low Income that completed within 4 years',
    'latest.completion.title_iv.low_inc.completed_by.6yrs': '% of Low Income that completed within 6 years',
    'latest.completion.title_iv.low_inc.completed_by.8yrs': '% of Low Income that completed within 8 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.2yrs': '% of Low Income that withdrew within 2 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.3yrs': '% of Low Income that withdrew within 3 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.4yrs': '% of Low Income that withdrew within 4 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.6yrs': '% of Low Income that withdrew within 6 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.8yrs':'% of Low Income that withdrew within 8 years',
    'latest.completion.title_iv.mid_inc.completed_by.3yrs': '% of Middle Income that completed within 3 years',
    'latest.completion.title_iv.mid_inc.completed_by.4yrs': '% of Middle Income that completed within 4 years',
    'latest.completion.title_iv.mid_inc.completed_by.6yrs': '% of Middle Income that completed within 6 years',
    'latest.completion.title_iv.mid_inc.completed_by.8yrs': '% of Middle Income that completed within 8 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.2yrs': '% of Middle Income that withdrew within 2 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.3yrs': '% of Middle Income that withdrew within 3 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.4yrs': '% of Middle Income that withdrew within 4 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.6yrs': '% of Middle Income that withdrew within 6 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.8yrs': '% of Middle Income that withdrew within 8 years',
    'latest.completion.title_iv.high_inc.completed_by.3yrs':'% of High Income that completed 3 years',
    'latest.completion.title_iv.high_inc.completed_by.4yrs':'% of High Income that completed 4 years',
    'latest.completion.title_iv.high_inc.completed_by.6yrs':'% of High Income that completed 6 years',
    'latest.completion.title_iv.high_inc.completed_by.8yrs':'% of High Income that completed 8 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.2yrs':'% of High Income that withdrew within 2 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.3yrs':'% of High Income that withdrew within 3 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.4yrs':'% of High Income that withdrew within 4 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.6yrs':'% of High Income that withdrew within 6 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.8yrs':'% of High Income that withdrew within 8 years',
    'location.lat': 'Latitude',
    'location.lon': 'Longitude'
    })

In [ ]:
income_clean.columns

In [ ]:
income_clean

In [ ]:
income_clean['% of Low Income that completed within 4 years'] = income_clean['% of Low Income that completed within 4 years'] * 100
income_clean['% of Low Income that completed within 6 years'] = income_clean['% of Low Income that completed within 6 years'] * 100
income_clean['% of Low Income that completed within 8 years'] = income_clean['% of Low Income that completed within 8 years'] * 100
income_clean['% of Low Income that withdrew within 2 years'] = income_clean['% of Low Income that withdrew within 2 years'] * 100
income_clean['% of Low Income that withdrew within 3 years'] = income_clean['% of Low Income that withdrew within 3 years'] * 100
income_clean['% of Low Income that withdrew within 4 years'] = income_clean['% of Low Income that withdrew within 4 years'] * 100
income_clean['% of Low Income that withdrew within 6 years'] = income_clean['% of Low Income that withdrew within 6 years'] * 100
income_clean['% of Low Income that withdrew within 8 years'] = income_clean['% of Low Income that withdrew within 8 years'] * 100
income_clean['% of Middle Income that completed within 3 years'] = income_clean["% of Middle Income that completed within 3 years"] * 100
income_clean['% of Middle Income that completed within 4 years'] = income_clean['% of Middle Income that completed within 4 years'] * 100
income_clean['% of Middle Income that completed within 6 years'] = income_clean['% of Middle Income that completed within 6 years'] * 100
income_clean['% of Middle Income that completed within 8 years'] = income_clean['% of Middle Income that completed within 8 years'] * 100
income_clean['% of Middle Income that withdrew within 2 years'] = income_clean['% of Middle Income that withdrew within 2 years'] * 100
income_clean['% of Middle Income that withdrew within 3 years'] = income_clean['% of Middle Income that withdrew within 3 years'] * 100
income_clean['% of Middle Income that withdrew within 4 years'] = income_clean['% of Middle Income that withdrew within 4 years'] * 100
income_clean['% of Middle Income that withdrew within 6 years'] = income_clean['% of Middle Income that withdrew within 6 years'] * 100
income_clean['% of Middle Income that withdrew within 8 years'] = income_clean['% of Middle Income that withdrew within 8 years'] * 100
income_clean['% of High Income that completed 3 years'] = income_clean['% of High Income that completed 3 years'] * 100
income_clean['% of High Income that completed 4 years'] = income_clean['% of High Income that completed 4 years'] * 100
income_clean['% of High Income that completed 6 years'] = income_clean['% of High Income that completed 6 years'] * 100
income_clean['% of High Income that completed 8 years'] = income_clean['% of High Income that completed 8 years'] * 100
income_clean['% of High Income that withdrew within 2 years'] = income_clean['% of High Income that withdrew within 2 years'] * 100
income_clean['% of High Income that withdrew within 3 years'] = income_clean['% of High Income that withdrew within 3 years'] * 100
income_clean['% of High Income that withdrew within 4 years'] = income_clean['% of High Income that withdrew within 4 years'] * 100
income_clean['% of High Income that withdrew within 6 years'] = income_clean['% of High Income that withdrew within 6 years'] * 100
income_clean['% of High Income that withdrew within 8 years'] = income_clean['% of High Income that withdrew within 8 years'] * 100

In [ ]:
income_clean

In [ ]:
income_clean = income_clean.fillna(0)

In [ ]:
income_clean = income_clean.drop_duplicates(subset='School Name')

In [ ]:
income_clean = income_clean.set_index('School Name')

In [ ]:
income_clean.to_json('Jsons/income_clean.json' , orient = 'index', compression = 'infer' , index = 'true')

In [ ]:
income_clean.to_csv('CSVs/income_clean.csv')

In [ ]:
income_clean.columns

In [59]:
url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params2 = {
    'api_key': doe_key,
    'per_page': 250,
    'fields':'latest.school.name,'+
    'latest.admissions.sat_scores.average.overall,'+
    'latest.student.size,'+
    'latest.admissions.test_requirements,'+
    'latest.completion.completion_rate_4yr_150nt,'+
    'latest.admissions.admission_rate.overall,'+
    'latest.completion.title_iv.completed_by.4yrs,'+
    'latest.school.zip,latest.student.size,'+

    
    #page marker
    'page=0'
    
    
}

In [69]:
# Initialize an empty list to store the data
income_data = []
#starting page is 0
params2['page'] = 0

#loop that will loop through the page until we reach page 6
while params2['page'] < 130:
    #api call
    response = requests.get(url, params=params2).json()
    next_page_results = response.get("results", [])
    income_data.extend(next_page_results)
    #to go to the next page of results
    params2['page'] += 1

In [70]:
income_clean = pd.DataFrame(income_data)
#income_df = income_df.fillna(0)
income_clean.columns

Index(['latest.school.name', 'latest.admissions.sat_scores.average.overall',
       'latest.student.size', 'latest.admissions.test_requirements',
       'latest.completion.completion_rate_4yr_150nt',
       'latest.admissions.admission_rate.overall',
       'latest.completion.title_iv.completed_by.4yrs', 'latest.school.zip'],
      dtype='object')

In [71]:
income_clean = income_clean.rename(columns={
    'latest.school.name':'School Name',
    'latest.admissions.sat_scores.average.overall':'Average SAT Scores',
    'latest.student.size':'Student Count',
    'latest.admissions.test_requirements':'Standardized Test required? (1:Required, 2:Recommended, 3:Neither required nor recommended , 4:Do not know, 5: Considered but not required)',
    'latest.completion.completion_rate_4yr_150nt': '4Yr Uni Completion Rates',
    'latest.admissions.admission_rate.overall':'Admission Rate',
    'latest.completion.title_iv.completed_by.4yrs' : 'Retention Rate',
    'latest.student.size' : 'Student Count',
    'latest.school.zip':'ZIP'

    

})

In [72]:
income_clean.columns

Index(['School Name', 'Average SAT Scores', 'Student Count',
       'Standardized Test required? (1:Required, 2:Recommended, 3:Neither required nor recommended , 4:Do not know, 5: Considered but not required)',
       '4Yr Uni Completion Rates', 'Admission Rate', 'Retention Rate', 'ZIP'],
      dtype='object')

In [73]:
income_clean

,School Name,Average SAT Scores,Student Count,"Standardized Test required? (1:Required, 2:Recommended, 3:Neither required nor recommended , 4:Do not know, 5: Considered but not required)",4Yr Uni Completion Rates,Admission Rate,Retention Rate,ZIP
0,Alabama A & M University,954.0,5098.0,5.0,0.2807,0.7160,0.222367,35762
1,University of Alabama at Birmingham,1266.0,13284.0,5.0,0.6245,0.8854,0.454072,35294-0110
2,Amridge University,NaN,251.0,NaN,0.4444,NaN,0.132812,36117-3553
3,University of Alabama in Huntsville,1300.0,7358.0,1.0,0.6072,0.7367,0.369397,35899
4,Alabama State University,955.0,3495.0,5.0,0.2843,0.9799,0.246203,36104-0271
...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,NaN,NaN,NaN,NaN,NaN,0.573754,17403-3326
6539,Pennsylvania State University-Penn State Great...,NaN,NaN,NaN,NaN,NaN,0.573754,19355-1488
6540,Pennsylvania State University-Penn State Harri...,NaN,NaN,NaN,NaN,NaN,0.573754,17057-4846
6541,Pennsylvania State University-Penn State Brand...,NaN,NaN,NaN,NaN,NaN,0.573754,19063-5522
6542,Burlington County Institute of Technology - Ad...,NaN,NaN,NaN,NaN,NaN,NaN,080550000

In [65]:
#income_clean= income_clean[income_clean['Student Count'] > 5000]
#income_clean

In [74]:
income_clean = income_clean.fillna(0)
income_clean

,School Name,Average SAT Scores,Student Count,"Standardized Test required? (1:Required, 2:Recommended, 3:Neither required nor recommended , 4:Do not know, 5: Considered but not required)",4Yr Uni Completion Rates,Admission Rate,Retention Rate,ZIP
0,Alabama A & M University,954.0,5098.0,5.0,0.2807,0.7160,0.222367,35762
1,University of Alabama at Birmingham,1266.0,13284.0,5.0,0.6245,0.8854,0.454072,35294-0110
2,Amridge University,0.0,251.0,0.0,0.4444,0.0000,0.132812,36117-3553
3,University of Alabama in Huntsville,1300.0,7358.0,1.0,0.6072,0.7367,0.369397,35899
4,Alabama State University,955.0,3495.0,5.0,0.2843,0.9799,0.246203,36104-0271
...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,0.0,0.0,0.0,0.0000,0.0000,0.573754,17403-3326
6539,Pennsylvania State University-Penn State Great...,0.0,0.0,0.0,0.0000,0.0000,0.573754,19355-1488
6540,Pennsylvania State University-Penn State Harri...,0.0,0.0,0.0,0.0000,0.0000,0.573754,17057-4846
6541,Pennsylvania State University-Penn State Brand...,0.0,0.0,0.0,0.0000,0.0000,0.573754,19063-5522
6542,Burlington County Institute of Technology - Ad...,0.0,0.0,0.0,0.0000,0.0000,0.000000,080550000

In [75]:
income_clean = income_clean[income_clean['Average SAT Scores'] != 0]
#income_clean = income_clean['Average SAT Scores'].drop(0)
income_clean

,School Name,Average SAT Scores,Student Count,"Standardized Test required? (1:Required, 2:Recommended, 3:Neither required nor recommended , 4:Do not know, 5: Considered but not required)",4Yr Uni Completion Rates,Admission Rate,Retention Rate,ZIP
0,Alabama A & M University,954.0,5098.0,5.0,0.2807,0.7160,0.222367,35762
1,University of Alabama at Birmingham,1266.0,13284.0,5.0,0.6245,0.8854,0.454072,35294-0110
3,University of Alabama in Huntsville,1300.0,7358.0,1.0,0.6072,0.7367,0.369397,35899
4,Alabama State University,955.0,3495.0,5.0,0.2843,0.9799,0.246203,36104-0271
5,The University of Alabama,1244.0,30725.0,5.0,0.7223,0.7890,0.576647,35487-0100
...,...,...,...,...,...,...,...,...
5561,Milligan University,1197.0,770.0,1.0,0.7005,0.6035,0.647343,37682
5571,Emory University-Oxford College,1480.0,1066.0,5.0,0.0000,0.1982,0.876000,30054
5747,Purdue University Northwest,1098.0,6396.0,5.0,0.4028,0.7636,0.328305,46323
5915,The Southwestern Baptist Theological Seminary,1154.0,251.0,5.0,0.2901,1.0000,0.000000,76115
5978,The Pennsylvania State University,1260.0,72229.0,5.0,0.7228,0.9226,0.573754,16802-1503

In [19]:
income_clean = income_clean.drop_duplicates(subset='School Name')

In [22]:
income_clean['my_column_duplicate'] = income_clean.loc[:, 'School Name']

In [24]:
income_clean = income_clean.set_index('School Name')

In [25]:
income_clean

,Average SAT Scores,Student Count,"Standardized Test required? (1:Required, 2:Recommended, 3:Neither required nor recommended , 4:Do not know, 5: Considered but not required)",4Yr Uni Completion Rates,Admission Rate,Retention Rate,ZIP,my_column_duplicate
School Name,,,,,,,,
Alabama A & M University,954.0,5098.0,5.0,0.2807,0.7160,0.222367,35762,Alabama A & M University
University of Alabama at Birmingham,1266.0,13284.0,5.0,0.6245,0.8854,0.454072,35294-0110,University of Alabama at Birmingham
Amridge University,0.0,251.0,0.0,0.4444,0.0000,0.132812,36117-3553,Amridge University
University of Alabama in Huntsville,1300.0,7358.0,1.0,0.6072,0.7367,0.369397,35899,University of Alabama in Huntsville
Alabama State University,955.0,3495.0,5.0,0.2843,0.9799,0.246203,36104-0271,Alabama State University
...,...,...,...,...,...,...,...,...
Robert Morgan Educational Center and Technical College,0.0,435.0,0.0,0.0000,0.0000,0.000000,33177-2427,Robert Morgan Educational Center and Technical...
Rollins College,0.0,2501.0,2.0,0.7059,0.4869,0.640187,32789-4499,Rollins College
First Coast Technical College,0.0,379.0,0.0,0.0000,0.0000,0.469697,32084-1919,First Coast Technical College
Saint Leo University,1063.0,6456.0,5.0,0.4625,0.7066,0.288312,33574-6665,Saint Leo University
St Petersburg College,0.0,20107.0,0.0,0.3612,0.0000,0.250243,33701,St Petersburg College

In [ ]:
#income_clean

In [ ]:
#income_clean= income_clean[income_clean['Student Count'] > 1000]
#income_clean = income_clean.dropna()
#income_clean

In [26]:
#income_clean = income_clean.drop_duplicates(subset='School Name')
income_clean.to_json('Jsons/MainTable6Values.json' , orient = 'index', compression = 'infer' , index = 'true')